server.port=8888
#spring.cloud.config.server.git.uri=/Users/vivekchandra/Desktop/EclipseWorkSpace/ConfigRepo
spring.cloud.config.server.git.uri=https://github.com/chandravivek01/SpringCloudConfigRepo
spring.cloud.config.server.git.default-label=master